<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Dashboard-todos</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>

            <div class="collapse navbar-collapse">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Messages <span class="badge bg-success">12</span></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid my-5">
        <h1>Dashboard:</h1>
        <br>
        <div class="table-responsive-sm">
            <table class="table table-striped">
                <thead>
                    <tr class="border-top">
                        <th>Name</th>
                        <th>Team</th>
                        <th>All Star</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td>Steph</td>
                        <td>Warriors</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Labron</td>
                        <td>Cavaliers</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Dwayne</td>
                        <td>Heat</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Kobe</td>
                        <td>Lakers </td>
                        <td>Yes <span class="badge bg-warning">Last</span></td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Isaiah</td>
                        <td>Celtics</td>
                        <td>Yes <span class="badge bg-success">First</span></td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>

        <h1>TODOS:</h1>
        <div>
            <div class="alert alert-success m-0">Feel good about Bootstrap</div>
            <div class="alert alert-primary m-0">Feel good about Bootstrap</div>
            <div class="alert alert-warning m-0">Feel good about Bootstrap</div>
            <div class="alert alert-warning m-0">Maybe I should read the docs..</div>
            <div class="alert alert-danger m-0">Danger zone</div>
            <div class="alert alert-danger m-0">I should really read the docs..</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>